
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
} /* !! importante - sin esto no va! Hay que definir todas las alturas para que funcione*/

body {
  background: var(--blue-medium);
  color: var(--gray-light);
  min-height: 100vh; /* No es necesario pero bueno tenerlo */

  

}


main {
  margin: 0 20px 20px 20px;


  width: calc(100% - 40px);
  margin: 0 20px 20px 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;

  flex: 1;
  overflow: hidden; /* !! importante - sin esto no va! */

  /*max-height: 100%;*/

}




.icon-avatar {
  width: 51px;
  height: auto;
  margin-left: -8px;
}

.section-villagers,
.section-wolves {
  display: flex;
  flex-direction: column;
  width: 320px;
  padding: 20px 40px;
  background: var(--dark-blue);
  border-radius: 36px;
  gap: 32px;

}



.list {
  display: flex;

  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 32px;
  width: 100%;
  overflow-y: auto;
  gap: 32px;

  flex: 1;
  
   /*flex: 1 same as flex: 1 1 0%;*/
  /* flex: <flex-grow> <flex-shrink> <flex-basis>; */
  /* flex-grow: 1 Ocupa todo el espacio disponible del contenedor, estirandose 
  flex-shrink: 1 Ocupa todo el espacio disponible del contenedor, encogiendose
  flex-basis:auto La altura inicial será la altura que ocupa ese contenido, y luego flex-grow/shrink ajustarán esa altura./

  /*flex: 1 1 auto
- flex-grow: 1   → puedo crecer para llenar espacio extra
- flex-shrink: 1 → puedo encoger si falta espacio
- flex-basis: auto → empiezo con mi tamaño “natural”
- flex-basis: 0% → empiezo con tamaño 0 */
}



.div-player-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  gap: 12px;
}

.section-header {
  display: flex;
  flex-direction: row;
  gap: 16px;
  height: 104px;
  justify-content: flex-start;
  align-items: center;
width: 100%;
}

.section-header>div {
  display: flex;
  flex-direction: column;
  align-items: flex;
  justify-content: center;
  width: 100%;
  gap: 4px;
}

.section-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 792px;

}

.night-day {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 112px;
}

.night-day div {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 32px;
}




.icon-moon {
  width: auto;
  height: 107px;

}

.secondary-icon {
  width: auto;
  height: 82px;
  opacity: 0;
 transform: translateY(-10px);
  animation: fadeInIcon 0.8s ease forwards; 
}

@keyframes fadeInIcon {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.row-players {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 32px;
  width: 100%;
  height: 112px;
  overflow-x: auto;
  overflow-y: hidden;
}

.container-row {
  padding: 8px 20px;
  overflow-y: hidden;
  width: 792px;
  background: rgba(122, 215, 245, 0.10);
  border-radius: 12px;
}



.div-player-row {
  width: 48px;
  height: 112px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
}



::-webkit-scrollbar {
  width: 4px;   
  height: 4px;        
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #6B789A; 
  border-radius: 4px; 
  
  
} 



.prompt-buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex: 1;
  background: var(--dark-blue);
  border-radius: 36px;

}




.prompt {

  display: flex;
  flex: 4;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 60px;
  width: 600px;

}

.prompt-text {
  display: flex;
  flex: 4;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 600px;
  gap: 12px;

}

.prompt-text h1{
  text-align: center;

}

.prompt-text h2{
  text-align: center;

}



.div-input {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}


.buttons {

  flex: 1;
  justify-content: center;
  align-items: flex-start;
}

/*.player-name-row {}*/


.wolf-image-input {
  width: 48px;
  height: 48px;
  border-radius: 16px;
  border: none;
  background-image: url('./elements/Images/card-wolf.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.seer-image-input {
  width: 48px;
  height: 48px;
  border-radius: 16px;
  border: none;
  background-image: url('./elements/Images/card-seer.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

}

.villager-image-input {
  width: 48px;
  height: 48px;
  border-radius: 16px;
  border: none;
  background-image: url('./elements/Images/card-villager.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

}

.roles-list {
  color: var(--gray-dark);
}

.line {
  width: 96%;
  height: 1px;
  background: rgba(106, 138, 248, 0.20);
}

/*PHONE VERSION */

@media (max-width: 700px) {

  main {


    width: calc(100% - 16px);
    margin: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;


  }

  .section-villagers,
  .section-wolves {

    width: 100%;
    border-radius: 16px;
    height: 112px;
   


  }

  .section-villagers {
    order: 1;
   
  }

.section-villagers-open {
 padding-top: 4px; /*HEREEEEE*/
 gap: 8px;
 padding-bottom: 28px;

}

.section-wolves-open {
 padding-top: 4px; /*HEREEEEE*/
 gap: 8px;
 padding-bottom: 28px;
}


  .section-wolves {
    order: 2;
  }

  .prompt {

    width: 100%;
    border-radius: 16px;
    padding: 28px;

  }

  .prompt-text {

    width: 100%;
    border-radius: 16px;
    padding: 28px;

  }

  .section-center {

    width: 100%;
    gap: 8px;

    order: 3;


  }

  .prompt-buttons {
    height: 580px;
    flex: none;
    border-radius: 16px;

  }



  h1 {
    font-family: "Saprona", sans-serif;
    font-weight: 300; /* Light */
    font-size: 24px;
  }

  /* h2: 24px Light */
  h2 {
    font-family: "Saprona", sans-serif;
    font-weight: 300;
    /* Light */
    font-size: 20px;
  }

  .night-day div {

    gap: 0px;

  }

  .night-day {


    border-radius: 16px;
    background: #6B789A;
  }


  .section-villagers .list,
  .section-wolves .list {
    display: none;
  }

  .section-villagers-open .list,
  .section-wolves-open .list {
    display: flex;
  }

  .section-villagers-open,
  .section-wolves-open {
    flex: 1;
  }


html,
  body {
    height: auto; /* sobrescribe height: 100%, el contenido en la version movil tiene que ser mas grande que la pantalla*/
  }

  .icon-avatar {
  margin-left: -12px;
}

.section-header {
    gap: 28px;
}

.arrow-visible {
  display: flex;
}

.arrow-hidden {
  display: none;
}

.container-row {
 
  width: 100%;
  border-radius: 16px;
  padding: 8px 4px;
}

::-webkit-scrollbar {
  display: none;
}

.secondary-icon {
  width: auto;
  height: 60px;
  margin-right: 16px;
display: none;
}

}

@media (min-width: 701px) {
  .arrow-visible,
  .arrow-hidden {
    display: none !important;
  }
}